#!/usr/bin/python
# Point cloud util configuration

PACKAGE='cfg3d'
import roslib; roslib.load_manifest(PACKAGE)

#from math import pi

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                 Default    Min   Max
                                                       
gen.add("segmentNum",int_t, 0, "segment type",0,0,30000000 )
gen.add("showSegment", bool_t, 0, "Display Segment?", False)
gen.add("done",  bool_t, 0, "Done?",  False)
exit(gen.generate(PACKAGE, "labelviewer", "labelviewer"))
