#!/usr/bin/python
# Point cloud util configuration

PACKAGE='cfg3d'
import roslib; roslib.load_manifest(PACKAGE)

#from math import pi

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                 Default    Min   Max
                                                       
gen.add("red_label",      str_t, 0,                                "label",   "label")
gen.add("green_label",      str_t, 0,                                "label",   "label")
gen.add("blue_label",      str_t, 0,                                "label",   "label")
gen.add("yellow_label",      str_t, 0,                                "label",   "label")
gen.add("cyan_label",      str_t, 0,                                "label",   "label")
gen.add("magenta_label",      str_t, 0,                                "label",   "label")
gen.add("dark_red_label",      str_t, 0,                                "label",   "label")
gen.add("dark_green_label",      str_t, 0,                                "label",   "label")
gen.add("dark_blue_label",      str_t, 0,                                "label",   "label")
gen.add("dark_yellow_label",      str_t, 0,                                "label",   "label")
gen.add("merge1",      str_t, 0,                                "label",   "label")
gen.add("merge2",      str_t, 0,                                "label",   "label")
#gen.add("port", str_t,    SensorLevels.RECONFIGURE_CLOSE,   "The serial port where the hokuyo device can be found",            "/dev/ttyACM0")
gen.add("merge_preview", bool_t, 0, "Merge Preview", False)
gen.add("merge", bool_t, 0, "Merge", False)
gen.add("accept_labels", bool_t, 0, "Accept Labels", False)
gen.add("exit",  bool_t, 0, "Done?",  False)
exit(gen.generate(PACKAGE, "labeler", "labeler"))
