FloorComplex,Table,Wall,Floor;0.013698630137
Chair,chairBase,chairBackRest;0.355555555556
sofaArm,Plane;1.0
Chair,chairArmRest,chairBackRest,chairBack;0.0222222222222
monitor,Plane;1.0
Table,tableLeg,tableTop;0.0595238095238
Chair,chairBackRest;0.0444444444444
Table,tableLeg,tableDrawer,tableLeg,tableTop;0.0119047619048
printer,printerTop,printerFront,printerSide;0.133333333333
tableTop,Plane;1.0
Table,tableLeg,keyboardTray,tableTop,tableDrawer;0.0119047619048
sofaBackRest,Plane;1.0
FloorComplex,Wall,Chair,TableComplex,Floor;0.219178082192
TableComplex,Table,CPU,keyboard,monitor;0.0285714285714
FloorComplex,Wall,Table,Chair,Wall,Floor;0.013698630137
FloorComplex,Floor,Wall,pillar,TableComplex,window,Chair;0.013698630137
window,Plane;1.0
FloorComplex,Wall,Table,sofa,Floor;0.041095890411
CPUSide,Plane;1.0
CPU,CPUSide,CPUFront;0.333333333333
Chair,chairArmRest,chairBackRest,chairBase;0.0444444444444
chairRArmRest,Plane;1.0
FloorOccludedComplex,Chair,Wall,TableComplex;0.0909090909091
FloorComplex,Wall,Wall,TableComplex,Floor;0.027397260274
FloorComplex,ACVent,Floor,Wall,sofa,window,pillar;0.013698630137
FloorComplex,Table,Wall,TableComplex,Floor;0.013698630137
CPU,CPUSide,chairBack,CPUFront;0.0333333333333
sofa,sofaSide,sofaFrontBelowSeat,sofaBase,sofaBackRest;0.111111111111
CPU,CPUTop,CPUSide,CPUFront;0.3
Table,tableLeg,tableDrawer,keyboardTray,tableTop;0.0119047619048
TableComplex,Table,keyboardTray,keyboard;0.0142857142857
FloorOccludedComplex,Wall,sofa;0.0909090909091
Table,tableDrawer,tableTop;0.0238095238095
sofa,sofaBackRest,sofaBase;0.444444444444
FloorComplex,Chair,Wall,TableComplex,Floor;0.0684931506849
chairLArmRest,Plane;1.0
printer,printerFront,printerTop;0.333333333333
FloorComplex,Floor,Wall,pillar,Wall,window,TableComplex,Chair;0.013698630137
Table,tableDrawer,keyboardTray,tableTop,tableBack;0.0119047619048
Chair,chairArmRest,chairBack;0.0222222222222
TableComplex,Table,monitor;0.0857142857143
cupboardSide,Plane;1.0
CPUTop,Plane;1.0
pillar,pillarMid;0.1
Table,tableDrawer,tableLeg;0.0119047619048
TableComplex,Table,paper,CPU;0.0142857142857
Chair,chairArmRest,chairBackRest;0.0222222222222
printerFront,Plane;1.0
printerTray,Plane;1.0
sofa,sofaFrontBelowSeat,sofaBase,sofaBackRest;0.111111111111
TableComplex,Table,monitor,paper;0.0428571428571
dustbin,dustbinWide;0.5
paper,Plane;1.0
FloorOccludedComplex,window,TableComplex;0.181818181818
FloorComplex,ACVent,Floor,Wall,window,Table,Chair;0.013698630137
Table,tableDrawer,tableTop,tableBack;0.0238095238095
sofa,sofaBase,sofaArm,sofaBackRest;0.111111111111
TableComplex,Table,paper;0.114285714286
CPU,CPUTop;0.0333333333333
TableComplex,Table,monitor,CPU,monitor;0.0142857142857
FloorComplex,Floor,Wall,TableComplex,window,TableComplex,Chair;0.013698630137
FloorOccludedComplex,Table,pillar,TableComplex,Chair,window;0.0909090909091
TableComplex,Table,keyboard;0.0142857142857
FloorComplex,ACVent,Floor,Wall,sofa,pillar,Chair;0.013698630137
CPU,CPUFront;0.0666666666667
TableComplex,Table,monitor,keyboard;0.0714285714286
TableComplex,Table,monitor,keyboard,CPU;0.0285714285714
Wall,Plane;1.0
FloorComplex,Wall,Table,Wall,Floor;0.027397260274
TableComplex,Table,paper,CPU,paper,monitor;0.0142857142857
chairArmRest,Plane;1.0
Table,tableLeg,tableTop,tableBack;0.0238095238095
printerSide,Plane;1.0
FloorComplex,TableComplex,window,ACVent,Chair,Floor;0.013698630137
dustbinWide,Plane;1.0
printer,printerFront,printerSide,printerTop;0.2
Table,tableDrawer,tableLeg,tableTop;0.0357142857143
TableComplex,Table;0.0142857142857
TableComplex,Table,monitor,keyboard,keyboard;0.0285714285714
TableComplex,Table,CPU,monitor;0.0285714285714
keyboard,Plane;1.0
FloorComplex,Wall,TableComplex,Floor;0.13698630137
FloorComplex,Floor,Wall,dustbin,TableComplex,CPU,Chair,WallComplexH;0.013698630137
FridgeSide,Plane;1.0
TableComplex,Table,paper,monitor,keyboardTray;0.0285714285714
FridgeTop,Plane;1.0
Table,tableDrawer,keyboardTray,tableTop;0.0595238095238
FloorOccludedComplex,Wall,TableComplex;0.0909090909091
FloorComplex,Wall,Chair,tableTop,Floor;0.013698630137
Chair,chairBase,chairBackRest,chairBack;0.0444444444444
printer,printerSide,printerFront;0.0666666666667
FloorComplex,Table,Wall,door,Floor;0.013698630137
tableDrawer,Plane;1.0
Chair,chairBack,chairBackRest;0.0222222222222
tableBack,Plane;1.0
FloorComplex,dustbin,Wall,printer,cupboard,Floor;0.013698630137
TableComplex,Table,CPUComplex,monitor,paper;0.0142857142857
TableComplex,monitor,Table,monitor,CPU,keyboard;0.0285714285714
chairBackRest,Plane;1.0
WallComplexH,WhiteBoardRack,Wall;1.0
Table,tableDrawer,tableLeg,keyboardTray,tableBack,tableTop;0.0119047619048
FloorOccludedComplex,Wall,TableComplex,TableComplex;0.181818181818
TableComplex,Table,CPU;0.0285714285714
FloorComplex,window,TableComplex,TableComplex,Floor;0.013698630137
TableComplex,Table,CPU,printer;0.0142857142857
FloorOccludedComplex,Wall,CPU,Chair,TableComplex;0.0909090909091
Table,tableLeg,tableLeg;0.0119047619048
TableComplex,Table,paper,monitor,CPUComplex,keyboard;0.0142857142857
Table,tableDrawer,tableLeg,tableTop,tableBack;0.0119047619048
cupboard,cupboardSide,cupboardFront;1.0
Chair,chairBase,chairBack,chairArmRest;0.0444444444444
Table,tableLeg,tableDrawer,keyboardTray,tableBack,tableTop;0.047619047619
Floor,Plane;1.0
WhiteBoardRack,Plane;1.0
Chair,chairBase,chairBack,chairBackRest;0.111111111111
TableComplex,Table,monitor,CPU,keyboard;0.0285714285714
FloorComplex,Wall,tableTop,door,Floor;0.013698630137
TableComplex,Table,paper,paper;0.0428571428571
pillarRight,Plane;1.0
FloorComplex,Wall,Chair,TableComplex,pillar,Floor;0.013698630137
FloorComplex,Floor,Wall,pillar,Wall,Table,Chair;0.013698630137
Table,keyboardTray,tableBack,tableTop,tableDrawer;0.0119047619048
ACVent,Plane;1.0
sofa,chairBackRest,sofaBase;0.111111111111
FloorComplex,Wall,Wall,Floor;0.013698630137
TableComplex,Table,keyboardTray,monitor;0.0142857142857
sofa,sofaBackRest,sofaBase,sofaArm;0.111111111111
Table,tableLeg,keyboardTray,tableTop,tableLeg;0.0119047619048
FloorComplex,Floor,Wall,TableComplex,window,Chair,CPU;0.013698630137
TableComplex,Table,mug,paper,monitor,paper;0.0142857142857
printer,printerFront,printerSide;0.0666666666667
TableComplex,Table,paper,monitor,keyboard;0.0285714285714
Table,keyboardTray,tableTop;0.0238095238095
TableComplex,Table,paper,monitor;0.0428571428571
FloorComplex,Floor,Wall,sofa,TableComplex,window,Chair;0.013698630137
printerTop,Plane;1.0
TableComplex,Table,CPUComplex,monitor,keyboard;0.0142857142857
FloorComplex,Chair,window,TableComplex,Chair,Floor;0.013698630137
FloorComplex,Wall,sofa,window,TableComplex,Floor;0.013698630137
FloorComplex,Wall,Table,TableComplex,Floor;0.013698630137
CPUComplex,CPU,paper;1.0
FloorComplex,ACVent,Floor,Wall,TableComplex,Chair,CPU;0.013698630137
printer,printerTop,printerFront,printerSide,printerTray;0.0666666666667
TableComplex,Table,monitor,CPU;0.0285714285714
pillar,pillarRight,pillarLeft;0.8
FloorComplex,Wall,TableComplex,door,Floor;0.013698630137
FloorComplex,Wall,pillar,printer,Floor;0.013698630137
Chair,chairBase,chairArmRest,chairBack;0.0222222222222
sofaBase,Plane;1.0
Chair,chairBase,chairArmRest,chairBackRest;0.0222222222222
Table,tableDrawer;0.0119047619048
FloorComplex,ACVent,Floor,Wall,pillar,TableComplex,Chair;0.013698630137
mug,Plane;1.0
FloorComplex,Wall,door,Floor;0.013698630137
TableComplex,Table,printer;0.0285714285714
Sofa,sofaBackRest,sofaBase;1.0
chairBase,Plane;1.0
FloorComplex,Wall,Sofa,Floor;0.013698630137
TableComplex,Table,printer,printer;0.0571428571429
FloorComplex,window,Wall,TableComplex,Floor;0.013698630137
Chair,chairRArmRest,chairLArmRest,chairBack;0.0222222222222
TableComplex,Table,monitor,paper,keyboard;0.0142857142857
Table,keyboardTray,tableBack,tableDrawer;0.0119047619048
FloorComplex,Wall,TableComplex,TableComplex,Floor;0.013698630137
Table,tableLeg,tableTop,tableDrawer;0.0119047619048
dustbin,dustbinNarrow,dustbinWide;0.5
tableLeg,Plane;1.0
FloorComplex,sofa,Chair,Wall,TableComplex,Floor;0.013698630137
Fridge,FridgeTop,FridgeSide,FridgeDoor;1.0
Chair,chairBack;0.0888888888889
FloorOccludedComplex,Wall,Table;0.0909090909091
CPUFront,Plane;1.0
cupboardFront,Plane;1.0
TableComplex,Table,monitor,monitor,keyboard;0.0285714285714
Table,tableDrawer,tableLeg,keyboardTray,tableTop;0.0238095238095
Chair,chairBase;0.0666666666667
pillarMid,Plane;1.0
keyboardTray,Plane;1.0
dustbinNarrow,Plane;1.0
FloorComplex,Wall,printer,Floor;0.013698630137
TableComplex,Table,CPUComplex,monitor;0.0142857142857
printer,printerFront;0.0666666666667
pillar,pillarRight,pillarMid,pillarLeft;0.1
pillarLeft,Plane;1.0
chairBack,Plane;1.0
FloorComplex,Floor,Wall,pillar,Wall,TableComplex,Chair;0.013698630137
CPU,CPUTop,CPUFront;0.233333333333
Table,keyboardTray,tableTop,tableDrawer;0.0119047619048
Chair,chairArmRest,chairBase,chairBackRest;0.0444444444444
Table,tableLeg,keyboardTray,tableTop;0.0119047619048
sofaSide,Plane;1.0
Table,tableDrawer,tableLeg,tableBack,tableTop;0.0119047619048
FloorOccludedComplex,Wall,cupboard,door,tableTop,Fridge;0.0909090909091
sofaFrontBelowSeat,Plane;1.0
door,Plane;1.0
FridgeDoor,Plane;1.0
Table,tableTop,tableDrawer;0.0595238095238
Table,tableTop;0.428571428571
printer,printerSide,printerTray,printerFront,printerTop;0.0666666666667
